base="#232136"
overlay="#393552"
muted="#6e6a86"
text="#e0def4"
love="#eb6f92"
gold="#f6c177"
rose="#ea9a97"
pine="#3e8fb0"
foam="#9ccfd8"
iris="#c4a7e7"
Hlow="#21202e"
Hmed="#44415a"
Hhig="#56526e"

set -g default-terminal "kitty"

set -g status-style bg=$overlay,fg=$muted
set -g status-left "#[bg=$rose, fg=$base]#{session_name} #[bg=$gold,fg=$rose]#[bg=$overlay,fg=$gold]"
set -g window-status-format "#[bg=$overlay] #{window_index}-#{window_name} #{?#{==:#{window_index},#{session_windows},#[bg=$foam fg=$gold],}"
set -g window-status-current-format "#[bg=$pine,fg=$overlay]#[fg=$text] #{window_index}-#{window_name} #[bg=$overlay,fg=$pine]#{?#{==:#{window_index},#{session_windows}},#[bg=$overlay],}"
set -g window-status-separator ""
set -g status-right "#(pwd) #[fg=$muted]#[bg=$Hmed,fg=$muted] #(whoami)  #[bg=$muted,fg=$text] #{host_short} 󰇅 #[bg=$muted,fg=$gold]#[bg=$gold,fg=$rose]#[bg=$rose,fg=$base] #(date +%H:%M) "

set -g status-right-length 500
set -g status-interval 1
set -g base-index 1
setw -g pane-base-index 1
set -g pane-border-format "#{?pane_active,#[fg=$text bg=$iris]#{pane_index}-#{pane_current_command}#[fg=$iris bg=default],#{pane_index}-#{pane_current_command}}"
set -g pane-border-status "top"
set -g pane-border-style fg=$iris
set -g pane-active-border-style fg=$iris

#set-option -g status-style bg=default
# List of plugins
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
