# vim:fileencoding=utf-8:foldmethod=marker
shell_integration disabled
shell .
# Font family. You can also specify different fonts for the
# bold/italic/bold-italic variants. By default they are derived automatically,
# by the OSes font system. Setting them manually is useful for font families
# that have many weight variants like Book, Medium, Thick, etc. For example:
# font_family Operator Mono Book
# bold_font Operator Mono Thick
# bold_italic_font Operator Mono Medium
# font_family      Input Mono
#font_family             SauceCodePro NFM
#font_family             MonoLisa Nerd Font Mono
#font_family             Pragmasevka Nerd Font
font_family             IosevkaTerm Nerd Font Mono
#font_family             FiraCode Nerd Font Mono
italic_font             auto
bold_font               auto
bold_italic_font        auto

# Font size (in pts)
font_size               15.0

# Forground color
#forground               #CDD6F4
# selection_foreground    #1E1E2E

# background color
# background              #1E1E2E
background_opacity      0.9
# selection_background    #F5E0DC

# Cursor options
# cursor                  #F5E0DC
cursor_blink_interval   0.5
cursor_shape            block
cursor_stop_blinking_after 15.0
scrollback_lines 2000
wheel_scroll_multiplier 5.0
click_interval 0.5
mouse_hide_wait 0.0
enable_cursor_trail yes
cursor_trail 3


# Delay (in milliseconds) before input from the program running in the terminal
# is processed. Note that decreasing it will increase responsiveness, but also
# increase CPU usage and might cause flicker in full screen programs that
# redraw the entire screen on each loop, because kitty is so fast that partial
# screen updates will be drawn.
input_delay 3

# The modifier keys to press when clicking with the mouse on URLs to open the URL
# open_url_modifiers ctrl+shift

# The program with which to open URLs that are clicked on. The special value "default" means to
# use the operating system's default URL handler.
open_url_with default

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 0

window_margin_width 0

# The color for the border of the active window
# active_border_color #B4BEFE

# The color for the border of inactive windows
# inactive_border_color #6C7086

# Tab-bar colors
# active_tab_foreground   #11111B
# active_tab_background   #CBA6F7
# inactive_tab_foreground #CDD6F4
# inactive_tab_background #181825
# tab_bar_background      #11111B

# The 16 terminal colors

# black
# color0 #45475A
# color8 #585B70

# red
# color1 #F38BA8
# color9 #F38BA8

# green
# color2  #A6E3A1
# color10 #A6E3A1

# yellow
# color3  #F9E2AF
# color11 #F9E2AF

# blue
# color4  #89B4FA
# color12 #89B4FA

# magenta
# color5  #F5C2E7
# color13 #F5C2E7

# cyan
# color6  #94E2D5
# color14 #94E2D5

# white
# color7  #BAC2DE
# color15 #A6ADC8

# Bar style
#tab_bar_min_tabs            1
#tab_bar_edge                bottom
#tab_bar_style               powerline
#tab_powerline_style         slanted
#tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
##tab_title_template "{index}: {title.split('/')[-1]}"

hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes

# BEGIN_KITTY_THEME
# Kanagawa_dragon
include current-theme.conf
# END_KITTY_THEME
#
allow_remote_control yes
listen_on unix:@mykitty
