# __                                                  __
#/\ \__                                              /\ \__
#\ \ ,_\   ___ ___   __  __  __  _        ____     __\ \ ,_\  __  __  _____
# \ \ \/ /' __` __`\/\ \/\ \/\ \/'\      /',__\  /'__`\ \ \/ /\ \/\ \/\ '__`\
#  \ \ \_/\ \/\ \/\ \ \ \_\ \/>  </     /\__, `\/\  __/\ \ \_\ \ \_\ \ \ \L\ \
#   \ \__\ \_\ \_\ \_\ \____//\_/\_\    \/\____/\ \____\\ \__\\ \____/\ \ ,__/
#    \/__/\/_/\/_/\/_/\/___/ \//\/_/     \/___/  \/____/ \/__/ \/___/  \ \ \/
#                                                                       \ \_\
#                                                                        \/_/


source-file /home/mads/.config/tmux/tmux.conf.color
source-file /home/mads/.config/tmux/tmux.conf.keybinds

# Set options that nvim wants
set-option -sa terminal-features ',xterm-kitty:RGB'
set-option -g focus-events on
set-option -sg escape-time 10


set -g default-terminal "kitty"

# increase scroll back history lines
set -g history-limit 100000

# enable mouse mode
set -g mouse on

# sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# enable utf-8
setw -gq utf8 on

# use 256 color mode
set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# vi mode?
setw -g mode-keys vi
set -g status-keys vi

# List of plugins
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

