export GPG_TTY=$TTY
export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
gpgconf --launch gpg-agent
PATH=$PATH:"/home/mads/.local/bin"
export SECOND_BRAIN=/home/$USER/git/personal/second_brain
export CUSTOMERS_PATH=/home/$USER/git/work/customers
export BAT_THEME="kanagawa"
export EDITOR="nvim"
export VISUAL="nvim"
export READER="zathura"
export TERMINAL="kitty"
export BROWSER="firefox"
export PAGER="bat"
