# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[pacman-updates]
command=$SCRIPT_DIR/arch-update
markup=pango
interval= 3600
QUIET=true
#WATCH=^linux.* ^pacman.*
BASE_COLOR=#5fff5f
UPDATE_COLOR=#FFFF85
#LABEL=󰇚

[aur-update]
command=$SCRIPT_DIR/aur-update
markup=pango
format=json
interval=43200
UPDATE_COLOR=red
QUIET=1
IGNORE=root vidyodesktop paru-debug
#CACHE_UPDATES=0
#FORCE_IPV4=1

[nm-vpn]
#init_color=#FFFF00
#on_color=#00FF00
label=VPN: 
interval=5

[battery-poly]
command=$SCRIPT_DIR/battery-poly
LABEL=BAT
interval=5

[volume-pipewire]
command=$SCRIPT_DIR/volume-pipewire
LONG_FORMAT="${SYMB} ${VOL}%"
AUDIO_HIGH_SYMBOL=  
AUDIO_MED_SYMBOL=  
AUDIO_LOW_SYMBOL=  
interval=once
signal=1
USE_ALSA_NAME=1

[time]
command=date '+%H:%M '
interval=60
